article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

header {
	/*background: #933a15;*/
	background-image: url("../images/wood.jpg");
	height:800px;
	width: 100%;
	text-align: center;
	font-family: sans-serif;
	display: flex;
    align-items: center;
    justify-content: center;
}

.boxed {
  border: 2px solid #edc397;
  padding: 8%;
  background-color: rgba(224, 183, 139, 0.4);
}

body {
	background: #e0af7a;
	margin: 0;
	padding: 0;
}

p{
	font-size: 10px;
	color: #e0af7a;
	text-align: center;
	font-family: Georgia, serif;
	font-weight: 400;
	text-transform: none;
	font-style: italic;
}


form {
	display: flex;
	margin: auto;
	flex-direction: column;
	text-align: center;
	font-family: sans-serif;
}

label {
	padding: 0 2% 0 .2%;
    letter-spacing: 1px;
}

footer {
	padding: 2%;
}


h1 {
	font-family: Georgia, serif;
	font-weight: 400;
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-family: 'Slabo 27px', serif;
}

h2{
	font-family: Georgia, serif;
}

h3{
	display: flex;
    margin: 0;
    justify-content: center;
    font-family: Georgia, serif;
	font-weight: 400;
	text-transform: none;
	font-style: italic;
	/*line-height: 60px;*/
	font-size: 67px;
	color: #392f2c;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.3);

}




/*---------------------*/

/*fieldset{
    align-items: stretch;
    flex-grow: 1;
    flex-basis: auto;
    display: flex;
    padding: 0;
    border: 0;
}

label{
  text-transform: uppercase;
  font-family: Georgia, serif;
  font-weight: 400;
  letter-spacing: .1rem;
  background: #E8E8E8;
  text-align: center;
  padding: 1rem;
  cursor: pointer;
}

label:hover{
  background: #D8D8D8;
}

input[type="radio"]{
  visibility: hidden;
  position: absolute;
}

input[type="radio"]:checked + label,{
  background: darkblue;
  color: white;
  box-shadow: 0 .1rem .45rem 0 rgba(0,0,0,1);
  animation: checked 200ms 1;
}*/

/*@-webkit-keyframes checked {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}*/

/*------------------*/

input[type="submit"]{
	margin-top: 4%;
	font-family: Georgia, serif;
	font-weight: 400;
	padding: 3%;
	border: 1px solid #e0af7a;
	background: none;
	color: #e0af7a;
	text-transform: uppercase;
	outline: #003743;
}


.origin {
	background: #003743;
	padding: 5%;
	margin: 5%;
	color: #c4a37d;
    border-radius: 5px;
    border: 1px solid whitesmoke;
    box-shadow: 0 .1rem .45rem 0 rgba(0,0,0,1);
}


.style {
	background: #d69935;
	padding: 5%;
	margin: 5%;
	color: #003743;
    border-radius: 5px;
    border: 1px solid whitesmoke;
    box-shadow: 0 .1rem .45rem 0 rgba(0,0,0,1);
}


.price {
	background: #003743;
	padding: 5%;
	margin: 5%;
	color: #c4a37d;
    border-radius: 5px;
    border: 1px solid whitesmoke;
    box-shadow: 0 .1rem .45rem 0 rgba(0,0,0,1);
}

.whiskey_result {
	padding: 5%;
	flex-direction: column;
	align-items: center;
	text-align: center;
	font-family: Georgia, serif;
	font-weight: 400;
	background: #d69935;
	margin: 5%;
	color: #88151a;
    border-radius: 5px;
    border: 1px solid whitesmoke;
    box-shadow: 0 .1rem .45rem 0 rgba(0,0,0,1);
    
}

.whiskey_result img{
	width: 30%;
	border-radius: 5%;
}

footer {
	background: #933a15;
}








